{
  "profiles": {
    "C8S.UtilityApp": {
      "commandName": "Project"
    },
    "Load C8s Data": {
      "commandName": "Project",
      "commandLineArgs": "load-crazy8s-data"
    },
    "Load C8s Data (PROD)": {
      "commandName": "Project",
      "commandLineArgs": "load-crazy8s-data -p Production"
    },
    "Process Applications": {
      "commandName": "Project",
      "commandLineArgs": "process-applications"
    },
    "Process Applications (PROD)": {
      "commandName": "Project",
      "commandLineArgs": "process-applications -p Production"
    },
    "Show Config": {
      "commandName": "Project",
      "commandLineArgs": "show-config"
    },
    "Show Config (PROD)": {
      "commandName": "Project",
      "commandLineArgs": "show-config -p Production"
    },
    "FullSlate Appointments": {
      "commandName": "Project",
      "commandLineArgs": "test-fullslate -a GetAppointments -e 2024-10-01"
    },
    "FullSlate Openings List": {
      "commandName": "Project",
      "commandLineArgs": "test-fullslate -a GetOpeningsList -e 2024-10-01"
    }
  }
}