{
  "profiles": {
    "C8S.UtilityApp": {
      "commandName": "Project"
    },
    "Add Request": {
      "commandName": "Project",
      "commandLineArgs": "add-request"
    },
    "Load C8s Data": {
      "commandName": "Project",
      "commandLineArgs": "load-crazy8s-data"
    },
    "Load C8s Data (PROD)": {
      "commandName": "Project",
      "commandLineArgs": "load-crazy8s-data -p Production"
    },
    "Load C8s Data (STAGE)": {
      "commandName": "Project",
      "commandLineArgs": "load-crazy8s-data -p Staging"
    },
    "Show Config": {
      "commandName": "Project",
      "commandLineArgs": "show-config"
    },
    "Show Config (PROD)": {
      "commandName": "Project",
      "commandLineArgs": "show-config -p Production"
    },
    "WordPress Import": {
      "commandName": "Project",
      "commandLineArgs": "wp-import"
    },
    "WordPress Test (Add User)": {
      "commandName": "Project",
      "commandLineArgs": "test-wordpress-api -a AddUser"
    },
    "WordPress Test (Get Users)": {
      "commandName": "Project",
      "commandLineArgs": "test-wordpress-api -a GetAllUsers"
    },
    "WordPress Test (Get User)": {
      "commandName": "Project",
      "commandLineArgs": "test-wordpress-api -a GetUser -u 11"
    },
    "WordPress Test (Get Roles)": {
      "commandName": "Project",
      "commandLineArgs": "test-wordpress-api -a GetAllRoles"
    },
    "WordPress Test (Get Skus)": {
      "commandName": "Project",
      "commandLineArgs": "test-wordpress-api -a GetAllSkus"
    },
    "WordPress Test (Get Activities)": {
      "commandName": "Project",
      "commandLineArgs": "test-wordpress-api -a GetAllActivities"
    },
    "WordPress Test (Update Activity)": {
      "commandName": "Project",
      "commandLineArgs": "test-wordpress-api -a UpdateActivity -i 1067"
    },
    "FullSlate Add Appt": {
      "commandName": "Project",
      "commandLineArgs": "test-fullslate -a AddAppointment -e 2024-12-31"
    },
    "FullSlate Add Client": {
      "commandName": "Project",
      "commandLineArgs": "test-fullslate -a AddClient"
    },
    "FullSlate Get Appt": {
      "commandName": "Project",
      "commandLineArgs": "test-fullslate -a GetAppointment -i 117451203"
    },
    "FullSlate Get Appts": {
      "commandName": "Project",
      "commandLineArgs": "test-fullslate -a GetAppointments"
    },
    "FullSlate Openings List": {
      "commandName": "Project",
      "commandLineArgs": "test-fullslate -a GetOpeningsList"
    },
    "Fulco Get Invoices": {
      "commandName": "Project",
      "commandLineArgs": "test-fulco -a GetInvoices"
    },
    "Test Interceptors": {
      "commandName": "Project",
      "commandLineArgs": "test-interceptors"
    }
  }
}