{
  "profiles": {
    "C8S.UtilityApp": {
      "commandName": "Project"
    },
    "Add Application": {
      "commandName": "Project",
      "commandLineArgs": "add-application"
    },
    "Load C8s Data": {
      "commandName": "Project",
      "commandLineArgs": "load-crazy8s-data"
    },
    "Load C8s Data (PROD)": {
      "commandName": "Project",
      "commandLineArgs": "load-crazy8s-data -p Production"
    },
    "Load C8s Data (STAGE)": {
      "commandName": "Project",
      "commandLineArgs": "load-crazy8s-data -p Staging"
    },
    "Process Applications": {
      "commandName": "Project",
      "commandLineArgs": "process-applications"
    },
    "Process Applications (PROD)": {
      "commandName": "Project",
      "commandLineArgs": "process-applications -p Production"
    },
    "Show Config": {
      "commandName": "Project",
      "commandLineArgs": "show-config"
    },
    "Show Config (PROD)": {
      "commandName": "Project",
      "commandLineArgs": "show-config -p Production"
    },
    "FullSlate Add Appt": {
      "commandName": "Project",
      "commandLineArgs": "test-fullslate -a AddAppointment -e 2024-12-31"
    },
    "FullSlate Add Client": {
      "commandName": "Project",
      "commandLineArgs": "test-fullslate -a AddClient"
    },
    "FullSlate Get Appts": {
      "commandName": "Project",
      "commandLineArgs": "test-fullslate -a GetAppointments"
    },
    "FullSlate Openings List": {
      "commandName": "Project",
      "commandLineArgs": "test-fullslate -a GetOpeningsList"
    },
    "Test Interceptors": {
      "commandName": "Project",
      "commandLineArgs": "test-interceptors"
    }
  }
}